.panel
  .panel-heading
    .row
      .col-md-12.people-list
        .people-options.clearfix
          .row
            .col-md-6
              h4.panel-title New Place
            .col-md-6


  .panel-body
    == render 'form'