= form_for [:tracksu, @user] do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group
    = f.label :email
    = f.text_field :email, class: "form-control"
  .form-group
    = f.label :password
    = f.text_field :password, class: "form-control"
  .form-group
    = f.label :company_id, "Company ID"
    = f.text_field :company_id

  = render 'tracksu/common/form_action_buttons', options: {form: f, index_path: tracksu_users_path}

