= form_for [:tracksu, @user] do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control", placeholder: 'Enter Name'
  .form-group
    = f.label :email
    = f.text_field :email, class: "form-control", placeholder: 'Enter Email'
  .form-group
    = f.label :password
    = f.password_field :password, class: "form-control", placeholder: 'Enter Password'

  .form-group
    = f.label :Role
    = f.select :role_ids, options_for_select(Role.without_admin.map{|s| [ s.name.titleize, s.id] },
      @user.roles.pluck(:id)), {include_blank: 'None'},
                                     {class: 'form-control', id:'select_user_roles', required: true}

  .form-group
    - if current_user.has_role? :admin
      = f.label :Company
      = f.select :company_id, options_for_select(Company.all.map { |s| [ s.title, s.id] },
                                               @user.roles.pluck(:id)), {include_blank: 'None'},
                 {class: 'form-control', id: 'select_companies', required: true}
  = render 'tracksu/common/form_action_buttons', options: {form: f, index_path: tracksu_users_path}
