= form_for [:tracksu, @user] do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control"
  .form-group
    = f.check_box :activated
    = f.label :activated
  = render 'tracksu/common/form_action_buttons', options: {form: f, index_path: tracksu_users_path}
