= form_for [:tracksu, @user] do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control", placeholder: 'Enter Name'
  .form-group
    = f.label :email
    = f.text_field :email, class: "form-control", placeholder: 'Enter Email'
  .form-group
    = f.label :password
    = f.password_field :password, class: "form-control", placeholder: 'Enter Password'
  .form-group
    = f.label :Role
    = f.select :role_ids, class: "form-control"

  = render 'tracksu/common/form_action_buttons', options: {form: f, index_path: tracksu_users_path}

