.panel.panel-profile.list-view
  .panel-body.people-
    .row
      .col-md-12.people-list
        .people-options.clearfix
          .row
            .col-md-6
              h4.panel-title Change Password

    = form_for(@user, method: 'patch', url: { action: "update_password" } ) do |f|
      .form-group
        = f.label :current_password, "Old Password"
        = f.password_field :current_password, :autocomplete => "off", class: "form-control", placeholder: 'Enter Old Password'
      .form-group
        = f.label :password, "New Password"
        = f.password_field :password, :autocomplete => "off", class: "form-control", placeholder: 'Enter New Password'
      .form-group
        = f.label :password_confirmation, "Confirm New Password"
        = f.password_field :password_confirmation, class: "form-control", placeholder: 'Enter Confirm Password'
      .form-group
        = f.submit "Update Password", class: "btn btn-block btn-success btn-quirk"