.panel
  .panel-heading
    .row
      .col-md-12.people-list
        .people-options.clearfix
          .row
            .col-md-6
              h4.panel-title Users
            - if can? :create, User
              .col-md-6
                .btn-toolbar.pull-right
                  = link_to new_tracksu_user_path, class: "btn btn-success btn-quirk"
                    i.fa.fa-plus
                    |&nbsp;&nbsp;Add New User

  .panel-body
    div
      table#dataTable1.table.table-bordered.table-striped-col
        thead
          tr
            th Name
            th Email
            th Sign up Date
            th Actions
        tbody
        - @users.each do |user|
          tr
            td = user.name
            td = user.email
            td = user.created_at
            td
              = link_to edit_tracksu_user_path(user), class: "btn btn-success btn-quirk          btn-sm" do
                i.fa.fa-pencil
              |&nbsp;
              = link_to tracksu_user_path(user), data: {confirm: 'Are you sure?'}, method: :delete, class: "btn btn-success btn-quirk btn-sm" do
                i.fa.fa-trash