.panel.panel-profile.list-view
  .panel-body.people-
    .row
      .col-md-12.people-list
        .people-options.clearfix
          .row
            .col-md-6
              h4.panel-title Dashboard
            .col-md-6
              .btn-toolbar.pull-right
                = link_to new_tracksu_activity_path, class: "btn btn-success btn-quirk"
                  i.fa.fa-plus
                  |&nbsp;&nbsp;Add New Visit

      .panel-body
        div
          table#dataTable1.table.table-bordered.table-striped-col
            thead
              tr
                th Name
                th Email
            tbody

              tr
                td = @user.name
                td = @user.email

          .row
            .col-md-10.col-xs-12.col-sm-12
              .form-group
                #datetimepicker1.input-group.date
                  input.form-control type="text" /
                  span.input-group-addon
                    span.glyphicon.glyphicon-calendar
            .col-md-2.col-xs-12.col-sm-12
              button.btn.btn-default.btn-quirk.btn-block type="submit"  Select Date

hr.darken
.row
  .col-xs-12.col-sm-12.col-md-6.col-lg-6
    .timeline-wrapper
      /.btn.btn-primary.btn-quirk.pull-right.timeline-btn.btn-block
        = "Add Place"
      .timeline-date
        = @date
      - @user.activities.each do |activity|
        .panel.panel-post.panel-post-item.location
          .panel-heading
            .media
              .media-body
                h4.media-heading
                  = activity.place.name
                p.media-usermeta
                  span.media-time
                    = activity.start_time.strftime("%H:%M")
                  i.glyphicon.glyphicon-map-marker
                  a href="javascript:open_marker('0')"  user

          .panel-body
            .row
              .col-xs-10
                span#comments_10
                  = activity.comment
                br
                span#made_a_sale_10.success.made_a_sale.hidden
                  i.glyphicon.glyphicon-ok.success
              .col-xs-2
                .pull-right
                  button.btn.btn-primary.btn-icon.comments_modal data-id="10" data-time=("08:07 pm") data-title=("Old market ")
                    i.fa.fa-comment

  .col-xs-12.col-sm-12.col-md-6.col-lg-6
    #map_div.panel.no-margin
      .panel-body
        = "Map"

javascript:
  $(function () {
    $('#datetimepicker1').datetimepicker({
      format: 'DD/MM/YYYY HH:mm',
      sideBySide: true,
      daysOfWeekDisabled: [6,7]
    });
  });
