= form_for [:tracksu, @activity] do |f|
  = f.fields_for :place do |p|
    .form-group
      = p.select :id, options_for_select(Place.all.map { |s| [s.name.titleize, s.id] },@activity.place_id), {include_blank: 'Select'}, {class: 'form-control', id: 'select_user_roles', required: true}
    .form-group.checkbox-inline
      = p.check_box :customer_type
      = p.label :customer, class: "checkbox-inline checklable"
      = p.check_box :customer_type
      = p.label :prospect, class: "checkbox-inline checklable"
  .form-group
    #datetimepicker1.input-group.date
      = f.text_field :start_time, class: "form-control"
      span.input-group-addon
        span.glyphicon.glyphicon-calendar
  .form-group
    = f.collection_check_boxes(:purpose_ids, Purpose.all, :id, :title)
  .row
    .col-md-12.people-list
      .people-options.clearfix
        .row
          .col-md-6
            h4.panel-title Sale Products
          .col-md-6
            = link_to_add_association '+ Add Product', f, :saleproducts, data: {:'association-insertion-node' => ".saleproduct", :'association-insertion-method' => 'append'}, class: 'btn btn-block btn-primary btn-flat'
  table#dataTable1.table.table-bordered.table-striped-col
    thead
      tr
        th Product
        th Rate
        th Quentity
        th width='15%'
          | Actions
    tbody.saleproduct
      = f.fields_for :saleproducts do |smr|
        = render 'tracksu/activities/saleproduct_fields', f: smr

  .form-group
    = f.submit class: "btn btn-success btn-quirk btn-block"



javascript:
  $(function () {
    $('#datetimepicker1').datetimepicker();
       });
