= form_for [:tracksu, @activity] do |f|
  = f.fields_for :place do |p|
    .row
      .col-md-6
        .form-group
          h4.panel-title.mb10
            | Place
          = p.select :id, options_for_select(current_user.company.places.all.map { |s| [s.name.titleize, s.id] },@activity.place_id), {include_blank: 'Select'}, {class: 'form-control', id: 'select_user_roles', required: true}
        .form-group.checkbox-inline
          h4.panel-title.mb10.margin-left
            | Customer Type
          = p.radio_button :customer_type, "1", checked: @activity.place.is_customer?
          = p.label :customer_type, 'Customer', value: "1", class: "checklable"
          = p.radio_button :customer_type, "0", checked: !@activity.place.is_customer?
          = p.label :customer_type, 'Prospect', value: "0", class: "checklable"
      .col-md-6
        .form-group
          h4.panel-title.mb10
            | Comment
          = f.text_area :comment, class: "form-control"
    .row
      .col-md-6
        .form-group
          hr.invisible
          h4.panel-title.mb10
            | Start Time
          #datetimepicker1.input-group.date
            = f.text_field :start_time,  class: "form-control"
            span.input-group-addon
              span.glyphicon.glyphicon-calendar
          .form-group.purposes-radio
            hr.invisible
            h4.panel-title.mb10
              | Purpose
            = f.collection_check_boxes(:purpose_ids, current_user.company.purposes.activated.all, :id, :title) do |purpose|
              = purpose.check_box + purpose.text.titleize
              br
            hr.invisible
  .row
    .col-md-12.people-list
      .people-options.clearfix
        .row
          .col-md-6
            h4.panel-title Sale Products
          .col-md-6
            = link_to_add_association '+ Add Product', f, :saleproducts, data: {:'association-insertion-node' => ".saleproduct", :'association-insertion-method' => 'append'}, class: 'btn btn-success btn-quirk right'
  table#dataTable1.table.table-bordered.table-striped-col
    thead
      tr
        th Product
        th Rate
        th Quantity
        th width='15%'
          | Actions
    tbody.saleproduct
      = f.fields_for :saleproducts do |smr|
        = render 'tracksu/activities/saleproduct_fields', f: smr

  = render 'tracksu/common/form_action_buttons', options: {form: f, index_path: tracksu_activities_path}



javascript:
  $(function () {
    $('#datetimepicker1').datetimepicker({
      format: 'DD/MM/YYYY HH:mm',
      sideBySide: true,
      daysOfWeekDisabled: [6,7]
    });
    if (#{@activity.start_time.present?}) {
      $('#datetimepicker1').data("DateTimePicker").date("#{@activity.start_time}")
    }


  });
