.panel
  .panel-heading
    .row
      .col-md-12.people-list
        .people-options.clearfix
          .row
            .col-md-6
              h4.panel-title Visits
            .col-md-6
              .btn-toolbar.pull-right
                = link_to new_tracksu_activity_path, class: "btn btn-success btn-quirk"
                  i.fa.fa-plus
                  |&nbsp;&nbsp;Add New Visit

  .panel-body
    div
      table#dataTable1.table.table-bordered.table-striped-col
        thead
          tr
            th Place
            th Comment
            th Start Time
            th width='15%'
              | Actions

        tbody
          - @activities.each do |activity|
            tr
              td = activity.place.name
              td = activity.comment
              td = activity.start_time
              td
                = link_to tracksu_activity_path(activity), class: 'btn btn-success btn-quirk btn-sm', 'data-turbolinks': "false" do
                  i.fa.fa-eye
                |&nbsp;
                = link_to edit_tracksu_activity_path(activity), class: 'btn btn-success btn-quirk btn-sm', 'data-turbolinks': "false" do
                  i.fa.fa-pencil
                |&nbsp;
                = link_to [:tracksu, activity], class: 'btn btn-success btn-quirk btn-sm', data: {:confirm => 'Are you sure?'}, :method => :delete do
                  i.fa.fa-trash
                |&nbsp;

