.panel
  .panel-heading
    .row
      .col-md-12.people-list
        .people-options.clearfix
          .row
            .col-md-6
              h4.panel-title Activities
            .col-md-6
              .btn-toolbar.pull-right
                = link_to new_tracksu_activity_path, class: "btn btn-success btn-quirk"
                  i.fa.fa-plus
                  |&nbsp;&nbsp;Add New Activity

  .panel-body
    div
      table#dataTable1.table.table-bordered.table-striped-col
        thead
          tr
            th Title
            th Place
            th Latitude
            th Longitude
            th width='15%'
              | Actions

        tbody
          - @activities.each do |activity|
            tr
              td = link_to activity.activity, [:tracksu, activity]
              td =
              td =
              td =
              td
                = link_to edit_tracksu_activity_path(activity), class: 'btn btn-info btn-flat ', 'data-turbolinks': "false" do
                  i.fa.fa-pencil
                = link_to [:tracksu, activity], class: 'btn btn-danger btn-flat', data: {:confirm => 'Are you sure?'}, :method => :delete do
                  i.fa.fa-trash


