.panel.panel-profile.list-view
  .panel-body.people-
    .row
      .col-md-12.people-list
        .people-options.clearfix
          .row
            .col-md-12
              h4.panel-title Visit Detail
        .row
          .col-md-6
            .form-group.text-dt
              h4.panel-title.mb101
                | Place:
              = @activity.place.name
          .col-md-6
            .form-group.text-dt
              h4.panel-title.mb101
                | Comment:
              = @activity.comment
          .col-md-6
            .form-group.checkbox-inline.text-dt
              h4.panel-title.mb101.margin-left
                | Customer Type:
              = @activity.place.customer_type ? 'Customer' : 'Prospect'
          .col-md-6
            .form-group.text-dt
              h4.panel-title.mb101
                | Start Time:
              = @activity.start_time
          .col-md-6
            .form-group.text-dt
              h4.panel-title.mb101
                | Purpose:
              - @activity.purposes.each do |purpose|
                = purpose.title
                = "&nbsp;".html_safe
              hr.invisible
      .row
        .col-md-12.people-list
          .people-options.clearfix
            .row
              .col-md-6
                h4.panel-title Products
              .col-md-6

      table#dataTable1.table.table-bordered.table-striped-col
        thead
          tr
            th Product
            th Rate
            th Quantity

        tbody
        - @activity.saleproducts.each do |saleproduct|
          tr
            td = saleproduct.product.title
            td = saleproduct.rate
            td = saleproduct.quantity




