= form_for [:tracksu, @product] do |f|
  - if @product.errors.any?
    #error_explanation
      h2 = "#{pluralize(@product.errors.count, "error")} prohibited this product from being saved:"
      ul
        - @product.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.check_box :activated
    = f.label :activated
  .form-group
    = f.label :company_id, "Company ID"
    = f.text_field :company_id
  = render 'tracksu/common/form_action_buttons', options: {form: f, index_path: tracksu_products_path}
