.panel
  .panel-heading
    .row
      .col-md-12.people-list
        .people-options.clearfix
          .row
            .col-md-6
              h4.panel-title Products
            .col-md-6
              .btn-toolbar.pull-right
                = link_to new_tracksu_product_path, class: "btn btn-success btn-quirk"
                  i.fa.fa-plus
                  |&nbsp;&nbsp;Add New Product

  .panel-body
    div
      table#dataTable1.table.table-bordered.table-striped-col
        thead
          tr
            th Title
            th Activated
            th Sign up Date
            th Actions
        tbody
        - @products.each do |product|
          tr
            td = product.title
            td = product.is_activated? ? 'Yes' : 'No'
            td = product.created_at
            td
              = link_to edit_tracksu_product_path(product), class: "btn btn-success btn-quirk          btn-sm" do
                i.fa.fa-pencil
              |&nbsp;
              = link_to tracksu_product_path(product), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-success btn-quirk btn-sm" do
                i.fa.fa-trash

