.panel
  .panel-heading
    .row
      .col-md-12.people-list
        .people-options.clearfix
          .row
            .col-md-6
              h4.panel-title Purposes
            .col-md-6
              .btn-toolbar.pull-right
                = link_to new_tracksu_purpose_path, class: "btn btn-success btn-quirk"
                  i.fa.fa-plus
                  |&nbsp;&nbsp;Add New Purpose

  .panel-body
    div
      table#dataTable1.table.table-bordered.table-striped-col
        thead
          tr
            th Title
            th Activated
            th Sign up Date
            th Actions
        tbody
        - @purposes.each do |purpose|
          tr
            td = purpose.title
            td = purpose.is_activated? ? 'Yes' : 'No'
            td = purpose.created_at
            td
              = link_to edit_tracksu_purpose_path(purpose), class: "btn btn-success btn-quirk          btn-sm" do
                i.fa.fa-pencil
              |&nbsp;
              = link_to tracksu_purpose_path(purpose), data: {confirm: 'Are you sure?'}, method: :delete, class: "btn btn-success btn-quirk btn-sm" do
                i.fa.fa-trash