.sign-overlay
.signpanel
.panel.signin
  .panel-heading
    h1
    h4.panel-title
      | Sign up
  .panel-body
    - if @company.errors.any?
      .alert.alert-danger
        h2 = "#{pluralize(@company.errors.count, "error")} prohibited this user from being saved:"
        ul
          - @company.errors.full_messages.each do |message|
            li = message
    = form_for @company do |f|
      .form-group
        = f.label :title
        = f.text_field :title, class: 'form-control', placeholder: "Company Title"
      = f.fields_for :users do |p|
        .form-group
          = p.label :name
          = p.text_field :name, class: 'form-control', placeholder: "Enter Name"
        .form-group
          = p.label :email
          = p.text_field :email, class: 'form-control', placeholder: "Enter Email"
        .form-group
          = p.label :password
          = p.password_field :password, class: 'form-control', placeholder: "Enter Password"
        .form-group
          = p.label :password_confirmation
          = p.password_field :password_confirmation, class: 'form-control', placeholder: "Enter Password Confirmation"
      .form-group
        = f.submit class: "btn btn-success btn-quirk btn-block"
    hr.invisible
    .form-group
      = link_to new_user_session_path, class: "btn btn-default btn-quirk btn-stroke btn-stroke-thin btn-block btn-sign"
        | Log In
        br

