.sign-overlay
.signpanel
.panel.signin
  .panel-heading
    h1
    h4.panel-title
      | Log in
  .panel-body
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      - unless resource.errors.blank?
        .alert.alert-danger
          = devise_error_messages!
      .form-group.mb10
        = f.label :email
        = f.email_field :email, autofocus: true, class: "form-control", required: :required
      .form-group.mb10
        = f.label :password
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  characters minimum)
        = f.password_field :password, autocomplete: "off", class: "form-control", required: :required
      - if devise_mapping.rememberable?
        .form-group.mb10
          = f.check_box :remember_me
          = f.label :remember_me
      .form-group
        = f.submit "Log in", class: "btn btn-success btn-quirk btn-block"
    = render "devise/shared/links"