= form_for [:tracksu, @company] do |f|
  - if @company.errors.any?
    #error_explanation
      h2 = "#{pluralize(@company.errors.count, "error")} prohibited this company from being saved:"
      ul
        - @company.errors.full_messages.each do |message|
          li = message
  .form-group
    = f.label :title
    = f.text_field :title, class: "form-control"
  .form-group
    = f.check_box :activated
    = f.label :activated
  = render 'tracksu/common/form_action_buttons', options: {form: f, index_path: tracksu_companies_path}

