.panel
  .panel-heading
    .row
      .col-md-12.people-list
        .people-options.clearfix
          .row
            .col-md-6
              h4.panel-title Companies
            .col-md-6
              .btn-toolbar.pull-right
                = link_to new_tracksu_company_path, class: "btn btn-success btn-quirk"
                  i.fa.fa-plus
                  |&nbsp;&nbsp;Add New Company

  .panel-body
    div
      table#dataTable1.table.table-bordered.table-striped-col
        thead
          tr
            th Title
            th Activated
            th Sign up Date
            th Actions

        tbody
          - @companies.each do |company|
            tr
              td = company.title
              td = company.is_activated? ? 'Yes' : 'No'
              td = company.created_at
              td
                /= link_to tracksu_company_path(company), class: "btn btn-success btn-quirk btn-sm" do
                  i.fa.fa-eye
                /|&nbsp;
                = link_to edit_tracksu_company_path(company), class: "btn btn-success btn-quirk btn-sm" do
                  i.fa.fa-pencil
                |&nbsp;
                = link_to tracksu_company_path(company), data: { confirm: 'Are you sure?' }, method: :delete, class: "btn btn-success btn-quirk btn-sm" do
                  i.fa.fa-trash
