.panel
  .panel-heading
    h4.panel-title Companies
  .panel-body
    div
      table#dataTable1.table.table-bordered.table-striped-col
        thead
          tr
            th Title
            th Actions

        tbody
          - @companies.each do |company|
            tr
              td = company.title
              td
                = link_to 'Show', tracksu_company_path(company)
                = link_to 'Edit', edit_tracksu_company_path(company)
                = link_to 'Destroy', tracksu_company_path(company), data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Company', new_tracksu_company_path
