doctype html
html
  head
    title
      | Tracksu
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag 'style'
    = javascript_include_tag 'quirk'
  body[class="signwrapper"]
    = yield