doctype html
html
  head
    title
      | Tracksu
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag 'style'
    = javascript_include_tag 'quirk'
  body
    header
      .headerpanel
        .logopanel
          h2
            = link_to root_path
              | Tracksu
        .headerbar
          a#menuToggle.menutoggle
            i.fa.fa-bars
          .header-right
            ul.headermenu
              li
                .btn-group
                  button.btn.btn-default data-toggle="dropdown" type="button"
                    = current_user.name
                    span.caret
                  ul.dropdown-menu.pull-right
                    /li
                      a href="#"
                        i.glyphicon.glyphicon-user
                        | My Profile
                    /li
                      a href="#"
                        i.glyphicon.glyphicon-cog
                        | Account Settings
                    li
                      = link_to change_password_tracksu_users_path(current_user)
                        i.glyphicon.glyphicon-edit
                        | Change Password
                    li
                      = link_to destroy_user_session_path, method: :delete
                        i.glyphicon.glyphicon-log-out
                        | Log Out
    section
      .leftpanel
        .leftpanelinner
          .tab-content
            #mainmenu.tab-pane.active
              h5.sidebar-title Main Menu
              ul.nav.nav-pills.nav-stacked.nav-quirk
                li
                  = link_to tracksu_user_path(current_user)
                    i.fa.fa-user
                    span Dashboard
                li
                  - if current_user.has_role? :admin
                    = link_to tracksu_companies_path
                      i.fa.fa-home
                      span Companies
                li
                  = link_to tracksu_products_path
                    i.fa.fa-product-hunt
                    span Products
                - if can? :create, User
                  li
                    = link_to tracksu_users_path
                      i.fa.fa-user
                      span Users
                - if can? :create, Purpose
                  li
                    = link_to tracksu_purposes_path
                      i.fa.fa-user
                      span Purposes
                - unless current_user.has_role? :sale_user
                  li
                    = link_to tracksu_places_path
                      i.fa.fa-user
                      span Places
                li
                  = link_to tracksu_activities_path
                    i.fa.fa-user
                    span Visits



      .mainpanel
        .contentpanel
          .row
            .col-md-12.col-lg-12
              = yield


  script async="" defer="defer" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDCQtDZPqJIWZ7ndYwHU5NDV8w0Gr4EN5g"
