doctype html
html
  head
    title
      | Tracksu
    = csrf_meta_tags
    = action_cable_meta_tag
    = stylesheet_link_tag 'style'
    = javascript_include_tag 'quirk'

  body
    header
      .headerpanel
        .logopanel
          h2
            = link_to root_path
              | Tracksu
        .headerbar
          a#menuToggle.menutoggle
            i.fa.fa-bars
          .header-right
            ul.headermenu
              li
                .btn-group
                  button.btn.btn-default data-toggle="dropdown" type="button"
                    = current_user.name
                    span.caret
                  ul.dropdown-menu.pull-right
                    /li
                      a href="#"
                        i.glyphicon.glyphicon-user
                        | My Profile
                    /li
                      a href="#"
                        i.glyphicon.glyphicon-cog
                        | Account Settings
                    li
                      = link_to destroy_user_session_path, method: :delete
                        i.glyphicon.glyphicon-log-out
                        | Log Out
    section
      .leftpanel
        .leftpanelinner
          .tab-content
            #mainmenu.tab-pane.active
              h5.sidebar-title Main Menu
              ul.nav.nav-pills.nav-stacked.nav-quirk
                li
                  - if current_user.has_role? :admin
                    = link_to tracksu_companies_path
                      i.fa.fa-home
                      span Companies
                li
                  = link_to tracksu_products_path
                    i.fa.fa-product-hunt
                    span Products
                li
                  = link_to tracksu_users_path
                    i.fa.fa-user
                    span Users
      /| @can('view-companies')
      /li.: class= ("{{ Request::is('companies') ? 'active' '' }}")
      /a href=("{{ url('companies' )}}")
      /  i.fa.fa-home
      /  span Companies
      /| @endcan
      /| @can('view-listings')
      /li.: class= ("{{ Request::is('listings') ? 'active' '' }}")
      /a href=("{{ url('listings' )}}")
      /  i.fa.fa-home
      /  span Users
      /| @endcan
      /| @can('view-users')
      /li.: class= ("{{ Request::is('users') ? 'active' '' }}")
      /a href=("{{ url('users' )}}")
      /  i.fa.fa-home
      /  span Users
      /| @endcan
      /| @can('view-users-detail')
      /li.: class= ("{{ Request::is('user_detail') ? 'active' '' }}")
      /a href=("{{ url('user_detail?user_id='.Auth::user()->id )}}")
      /  i.fa.fa-home
      /  span View Detail
      /| @endcan
      /| @can('view-places')
      /| {{--
      /li.: class= ("{{ Request::is('place') ? 'active' '' }}")
      /a href=("{{ route('place.index')}}")
      /  i.fa.fa-home
      /  span Places
      /| \--}}
      /| @endcan
      .mainpanel
        .contentpanel
          .row
            .col-md-12.col-lg-12
              = yield
